BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS "bedrock_line" (
  "fid" INTEGER NOT NULL,
  "objectid" INTEGER UNIQUE,
  "uuid" TEXT NOT NULL UNIQUE,
  "project_fuid" TEXT NOT NULL,
  "line_type_code" TEXT NOT NULL,
  "comment" TEXT,
  "user_entered" TEXT NOT NULL,
  "date_entered" DATETIME NOT NULL,
  "user_updated" TEXT,
  "date_updated" DATETIME,
  "geometry" LINESTRING,
  FOREIGN KEY("project_fuid") REFERENCES "project"("uuid"),
  FOREIGN KEY("line_type_code") REFERENCES "dic_line_type_bedrock"("code"),
  PRIMARY KEY("fid" AUTOINCREMENT)
  );


PRAGMA writable_schema=ON;

CREATE TABLE IF NOT EXISTS "rtree_bedrock_line_geometry_rowid"(rowid INTEGER PRIMARY KEY,
  nodeno);


CREATE TABLE IF NOT EXISTS "rtree_bedrock_line_geometry_node"(nodeno INTEGER PRIMARY KEY,
  data);

CREATE TABLE IF NOT EXISTS "rtree_bedrock_line_geometry_parent"(nodeno INTEGER PRIMARY KEY,
  parentnode);


CREATE TRIGGER "rtree_bedrock_line_geometry_insert" AFTER
INSERT ON "bedrock_line" WHEN (new."geometry" NOT NULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_bedrock_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update1" AFTER
UPDATE OF "geometry" ON "bedrock_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_bedrock_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update2" AFTER
UPDATE OF "geometry" ON "bedrock_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update3" AFTER
UPDATE ON "bedrock_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id = OLD."fid";
  INSERT
  OR
  REPLACE INTO "rtree_bedrock_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update4" AFTER
UPDATE ON "bedrock_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id IN (OLD."fid", NEW."fid"); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_delete" AFTER
DELETE ON "bedrock_line" WHEN old."geometry" NOT NULL BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "bedrock_line_clear_updated"
  AFTER INSERT ON "bedrock_line" WHEN (NEW."user_updated" NOT NULL AND NEW."date_updated" NOT NULL)
    BEGIN
      UPDATE "bedrock_line" SET user_updated = NULL, date_updated = NULL
      WHERE fid = NEW."fid"; END;

PRAGMA writable_schema=OFF;

COMMIT;
