BEGIN TRANSACTION;

-- Bedrock line

CREATE TABLE IF NOT EXISTS "bedrock_line" (
  "fid" INTEGER NOT NULL,
  "objectid" INTEGER UNIQUE,
  "uuid" TEXT NOT NULL UNIQUE,
  "field_project_fuid" TEXT NOT NULL,
  "line_type_code" TEXT NOT NULL,
  "line_label" TEXT,
  "comment" TEXT,
  "mapped_scale" INTEGER NOT NULL,
  "user_entered" TEXT NOT NULL,
  "date_entered" DATETIME NOT NULL,
  "user_updated" TEXT,
  "date_updated" DATETIME,
  "geometry" LINESTRING,
  FOREIGN KEY("field_project_fuid") REFERENCES "field_project"("uuid"),
  FOREIGN KEY("line_type_code") REFERENCES "dic_line_type_bedrock"("code"),
  PRIMARY KEY("fid" AUTOINCREMENT)
  );


PRAGMA writable_schema=ON;

CREATE TABLE IF NOT EXISTS "rtree_bedrock_line_geometry_rowid"(rowid INTEGER PRIMARY KEY,
  nodeno);


CREATE TABLE IF NOT EXISTS "rtree_bedrock_line_geometry_node"(nodeno INTEGER PRIMARY KEY,
  data);

CREATE TABLE IF NOT EXISTS "rtree_bedrock_line_geometry_parent"(nodeno INTEGER PRIMARY KEY,
  parentnode);


CREATE TRIGGER "rtree_bedrock_line_geometry_insert" AFTER
INSERT ON "bedrock_line" WHEN (new."geometry" NOT NULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_bedrock_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update1" AFTER
UPDATE OF "geometry" ON "bedrock_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_bedrock_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update2" AFTER
UPDATE OF "geometry" ON "bedrock_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update3" AFTER
UPDATE ON "bedrock_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id = OLD."fid";
  INSERT
  OR
  REPLACE INTO "rtree_bedrock_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_update4" AFTER
UPDATE ON "bedrock_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id IN (OLD."fid", NEW."fid"); END;


CREATE TRIGGER "rtree_bedrock_line_geometry_delete" AFTER
DELETE ON "bedrock_line" WHEN old."geometry" NOT NULL BEGIN
DELETE
FROM "rtree_bedrock_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "bedrock_line_clear_updated"
  AFTER INSERT ON "bedrock_line" WHEN (NEW."user_updated" NOT NULL AND NEW."date_updated" NOT NULL)
    BEGIN
      UPDATE "bedrock_line" SET user_updated = NULL, date_updated = NULL
      WHERE fid = NEW."fid"; END;

PRAGMA writable_schema=OFF;

-- Superficial line

INSERT INTO gpkg_geometry_columns
VALUES('superficial_line','geometry','LINESTRING',4326,0,0);


INSERT INTO gpkg_extensions
VALUES('superficial_line','geometry','gpkg_rtree_index','http://www.geopackage.org/spec120/#extension_rtree','write-only');


INSERT INTO gpkg_contents
VALUES('superficial_line','features','superficial_line','Line denoting a superficial feature','2023-11-28T15:23:51.071Z',NULL,NULL,NULL,NULL,4326);


CREATE TABLE IF NOT EXISTS "superficial_line" (
  "fid" INTEGER NOT NULL,
  "objectid" INTEGER UNIQUE,
  "uuid" TEXT NOT NULL UNIQUE,
  "field_project_fuid" TEXT NOT NULL,
  "line_type_code" TEXT NOT NULL,
  "line_label" TEXT,
  "comment" TEXT,
  "mapped_scale" INTEGER NOT NULL,
  "user_entered" TEXT NOT NULL,
  "date_entered" DATETIME NOT NULL,
  "user_updated" TEXT,
  "date_updated" DATETIME,
  "geometry" LINESTRING,
  FOREIGN KEY("field_project_fuid") REFERENCES "field_project"("uuid"),
  FOREIGN KEY("line_type_code") REFERENCES "dic_line_type_superficial"("code"),
  PRIMARY KEY("fid" AUTOINCREMENT)
  );


PRAGMA writable_schema=ON;

CREATE TABLE IF NOT EXISTS "rtree_superficial_line_geometry_rowid"(rowid INTEGER PRIMARY KEY,
  nodeno);


CREATE TABLE IF NOT EXISTS "rtree_superficial_line_geometry_node"(nodeno INTEGER PRIMARY KEY,
  data);

CREATE TABLE IF NOT EXISTS "rtree_superficial_line_geometry_parent"(nodeno INTEGER PRIMARY KEY,
  parentnode);


CREATE TRIGGER "rtree_superficial_line_geometry_insert" AFTER
INSERT ON "superficial_line" WHEN (new."geometry" NOT NULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_superficial_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_superficial_line_geometry_update1" AFTER
UPDATE OF "geometry" ON "superficial_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_superficial_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_superficial_line_geometry_update2" AFTER
UPDATE OF "geometry" ON "superficial_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_superficial_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "rtree_superficial_line_geometry_update3" AFTER
UPDATE ON "superficial_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_superficial_line_geometry"
WHERE id = OLD."fid";
  INSERT
  OR
  REPLACE INTO "rtree_superficial_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_superficial_line_geometry_update4" AFTER
UPDATE ON "superficial_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_superficial_line_geometry"
WHERE id IN (OLD."fid", NEW."fid"); END;


CREATE TRIGGER "rtree_superficial_line_geometry_delete" AFTER
DELETE ON "superficial_line" WHEN old."geometry" NOT NULL BEGIN
DELETE
FROM "rtree_superficial_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "superficial_line_clear_updated"
  AFTER INSERT ON "superficial_line" WHEN (NEW."user_updated" NOT NULL AND NEW."date_updated" NOT NULL)
    BEGIN
      UPDATE "superficial_line" SET user_updated = NULL, date_updated = NULL
      WHERE fid = NEW."fid"; END;

PRAGMA writable_schema=OFF;

-- Artificial line

INSERT INTO gpkg_geometry_columns
VALUES('artificial_line','geometry','LINESTRING',4326,0,0);


INSERT INTO gpkg_extensions
VALUES('artificial_line','geometry','gpkg_rtree_index','http://www.geopackage.org/spec120/#extension_rtree','write-only');


INSERT INTO gpkg_contents
VALUES('artificial_line','features','artificial_line','Line denoting a artificial feature','2023-11-28T15:23:51.071Z',NULL,NULL,NULL,NULL,4326);


CREATE TABLE IF NOT EXISTS "artificial_line" (
  "fid" INTEGER NOT NULL,
  "objectid" INTEGER UNIQUE,
  "uuid" TEXT NOT NULL UNIQUE,
  "field_project_fuid" TEXT NOT NULL,
  "line_type_code" TEXT NOT NULL,
  "line_label" TEXT,
  "comment" TEXT,
  "mapped_scale" INTEGER NOT NULL,
  "user_entered" TEXT NOT NULL,
  "date_entered" DATETIME NOT NULL,
  "user_updated" TEXT,
  "date_updated" DATETIME,
  "geometry" LINESTRING,
  FOREIGN KEY("field_project_fuid") REFERENCES "field_project"("uuid"),
  FOREIGN KEY("line_type_code") REFERENCES "dic_line_type_artificial"("code"),
  PRIMARY KEY("fid" AUTOINCREMENT)
  );


PRAGMA writable_schema=ON;

CREATE TABLE IF NOT EXISTS "rtree_artificial_line_geometry_rowid"(rowid INTEGER PRIMARY KEY,
  nodeno);


CREATE TABLE IF NOT EXISTS "rtree_artificial_line_geometry_node"(nodeno INTEGER PRIMARY KEY,
  data);

CREATE TABLE IF NOT EXISTS "rtree_artificial_line_geometry_parent"(nodeno INTEGER PRIMARY KEY,
  parentnode);


CREATE TRIGGER "rtree_artificial_line_geometry_insert" AFTER
INSERT ON "artificial_line" WHEN (new."geometry" NOT NULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_artificial_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_artificial_line_geometry_update1" AFTER
UPDATE OF "geometry" ON "artificial_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_artificial_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_artificial_line_geometry_update2" AFTER
UPDATE OF "geometry" ON "artificial_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_artificial_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "rtree_artificial_line_geometry_update3" AFTER
UPDATE ON "artificial_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_artificial_line_geometry"
WHERE id = OLD."fid";
  INSERT
  OR
  REPLACE INTO "rtree_artificial_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_artificial_line_geometry_update4" AFTER
UPDATE ON "artificial_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_artificial_line_geometry"
WHERE id IN (OLD."fid", NEW."fid"); END;


CREATE TRIGGER "rtree_artificial_line_geometry_delete" AFTER
DELETE ON "artificial_line" WHEN old."geometry" NOT NULL BEGIN
DELETE
FROM "rtree_artificial_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "artificial_line_clear_updated"
  AFTER INSERT ON "artificial_line" WHEN (NEW."user_updated" NOT NULL AND NEW."date_updated" NOT NULL)
    BEGIN
      UPDATE "artificial_line" SET user_updated = NULL, date_updated = NULL
      WHERE fid = NEW."fid"; END;

PRAGMA writable_schema=OFF;

-- Mass movement line

INSERT INTO gpkg_geometry_columns
VALUES('mass_move_line','geometry','LINESTRING',4326,0,0);


INSERT INTO gpkg_extensions
VALUES('mass_move_line','geometry','gpkg_rtree_index','http://www.geopackage.org/spec120/#extension_rtree','write-only');


INSERT INTO gpkg_contents
VALUES('mass_move_line','features','mass_move_line','Line denoting a mass movement feature','2023-11-28T15:23:51.071Z',NULL,NULL,NULL,NULL,4326);


CREATE TABLE IF NOT EXISTS "mass_move_line" (
  "fid" INTEGER NOT NULL,
  "objectid" INTEGER UNIQUE,
  "uuid" TEXT NOT NULL UNIQUE,
  "field_project_fuid" TEXT NOT NULL,
  "line_type_code" TEXT NOT NULL,
  "line_label" TEXT,
  "comment" TEXT,
  "mapped_scale" INTEGER NOT NULL,
  "user_entered" TEXT NOT NULL,
  "date_entered" DATETIME NOT NULL,
  "user_updated" TEXT,
  "date_updated" DATETIME,
  "geometry" LINESTRING,
  FOREIGN KEY("field_project_fuid") REFERENCES "field_project"("uuid"),
  FOREIGN KEY("line_type_code") REFERENCES "dic_line_type_mass_move"("code"),
  PRIMARY KEY("fid" AUTOINCREMENT)
  );


PRAGMA writable_schema=ON;

CREATE TABLE IF NOT EXISTS "rtree_mass_move_line_geometry_rowid"(rowid INTEGER PRIMARY KEY,
  nodeno);


CREATE TABLE IF NOT EXISTS "rtree_mass_move_line_geometry_node"(nodeno INTEGER PRIMARY KEY,
  data);

CREATE TABLE IF NOT EXISTS "rtree_mass_move_line_geometry_parent"(nodeno INTEGER PRIMARY KEY,
  parentnode);


CREATE TRIGGER "rtree_mass_move_line_geometry_insert" AFTER
INSERT ON "mass_move_line" WHEN (new."geometry" NOT NULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_mass_move_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_mass_move_line_geometry_update1" AFTER
UPDATE OF "geometry" ON "mass_move_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_mass_move_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_mass_move_line_geometry_update2" AFTER
UPDATE OF "geometry" ON "mass_move_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_mass_move_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "rtree_mass_move_line_geometry_update3" AFTER
UPDATE ON "mass_move_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_mass_move_line_geometry"
WHERE id = OLD."fid";
  INSERT
  OR
  REPLACE INTO "rtree_mass_move_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_mass_move_line_geometry_update4" AFTER
UPDATE ON "mass_move_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_mass_move_line_geometry"
WHERE id IN (OLD."fid", NEW."fid"); END;


CREATE TRIGGER "rtree_mass_move_line_geometry_delete" AFTER
DELETE ON "mass_move_line" WHEN old."geometry" NOT NULL BEGIN
DELETE
FROM "rtree_mass_move_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "mass_move_line_clear_updated"
  AFTER INSERT ON "mass_move_line" WHEN (NEW."user_updated" NOT NULL AND NEW."date_updated" NOT NULL)
    BEGIN
      UPDATE "mass_move_line" SET user_updated = NULL, date_updated = NULL
      WHERE fid = NEW."fid"; END;

PRAGMA writable_schema=OFF;

-- Terrain line

INSERT INTO gpkg_geometry_columns
VALUES('terrain_line','geometry','LINESTRING',4326,0,0);


INSERT INTO gpkg_extensions
VALUES('terrain_line','geometry','gpkg_rtree_index','http://www.geopackage.org/spec120/#extension_rtree','write-only');


INSERT INTO gpkg_contents
VALUES('terrain_line','features','terrain_line','Line denoting a terrain feature','2023-11-28T15:23:51.071Z',NULL,NULL,NULL,NULL,4326);


CREATE TABLE IF NOT EXISTS "terrain_line" (
  "fid" INTEGER NOT NULL,
  "objectid" INTEGER UNIQUE,
  "uuid" TEXT NOT NULL UNIQUE,
  "field_project_fuid" TEXT NOT NULL,
  "line_type_code" TEXT NOT NULL,
  "line_label" TEXT,
  "comment" TEXT,
  "mapped_scale" INTEGER NOT NULL,
  "user_entered" TEXT NOT NULL,
  "date_entered" DATETIME NOT NULL,
  "user_updated" TEXT,
  "date_updated" DATETIME,
  "geometry" LINESTRING,
  FOREIGN KEY("field_project_fuid") REFERENCES "field_project"("uuid"),
  FOREIGN KEY("line_type_code") REFERENCES "dic_line_type_terrain"("code"),
  PRIMARY KEY("fid" AUTOINCREMENT)
  );


PRAGMA writable_schema=ON;

CREATE TABLE IF NOT EXISTS "rtree_terrain_line_geometry_rowid"(rowid INTEGER PRIMARY KEY,
  nodeno);


CREATE TABLE IF NOT EXISTS "rtree_terrain_line_geometry_node"(nodeno INTEGER PRIMARY KEY,
  data);

CREATE TABLE IF NOT EXISTS "rtree_terrain_line_geometry_parent"(nodeno INTEGER PRIMARY KEY,
  parentnode);


CREATE TRIGGER "rtree_terrain_line_geometry_insert" AFTER
INSERT ON "terrain_line" WHEN (new."geometry" NOT NULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_terrain_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_terrain_line_geometry_update1" AFTER
UPDATE OF "geometry" ON "terrain_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
INSERT
OR
REPLACE INTO "rtree_terrain_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_terrain_line_geometry_update2" AFTER
UPDATE OF "geometry" ON "terrain_line" WHEN OLD."fid" = NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_terrain_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "rtree_terrain_line_geometry_update3" AFTER
UPDATE ON "terrain_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" NOTNULL
  AND NOT ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_terrain_line_geometry"
WHERE id = OLD."fid";
  INSERT
  OR
  REPLACE INTO "rtree_terrain_line_geometry"
VALUES (NEW."fid",ST_MinX(NEW."geometry"), ST_MaxX(NEW."geometry"),ST_MinY(NEW."geometry"),
  ST_MaxY(NEW."geometry")); END;


CREATE TRIGGER "rtree_terrain_line_geometry_update4" AFTER
UPDATE ON "terrain_line" WHEN OLD."fid" != NEW."fid"
AND (NEW."geometry" ISNULL
  OR ST_IsEmpty(NEW."geometry")) BEGIN
DELETE
FROM "rtree_terrain_line_geometry"
WHERE id IN (OLD."fid", NEW."fid"); END;


CREATE TRIGGER "rtree_terrain_line_geometry_delete" AFTER
DELETE ON "terrain_line" WHEN old."geometry" NOT NULL BEGIN
DELETE
FROM "rtree_terrain_line_geometry"
WHERE id = OLD."fid"; END;


CREATE TRIGGER "terrain_line_clear_updated"
  AFTER INSERT ON "terrain_line" WHEN (NEW."user_updated" NOT NULL AND NEW."date_updated" NOT NULL)
    BEGIN
      UPDATE "terrain_line" SET user_updated = NULL, date_updated = NULL
      WHERE fid = NEW."fid"; END;

PRAGMA writable_schema=OFF;
COMMIT;
